# RocketStores

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmmurray/rocketstores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmmurray/rocketstores/data/api/: RocketApi.kt  RocketApiService.kt
app/src/main/java/com/devmmurray/rocketstores/data/database/: RoomDatabaseClient.kt  StoreDAO.kt
app/src/main/java/com/devmmurray/rocketstores/data/model/domain/: Flags.kt  StoreObject.kt
app/src/main/java/com/devmmurray/rocketstores/data/model/dto/: StoreDTO.kt
app/src/main/java/com/devmmurray/rocketstores/data/model/entity/: StoreEntity.kt
app/src/main/java/com/devmmurray/rocketstores/data/repo/: DatabaseRepo.kt  RocketApiRepo.kt
app/src/main/java/com/devmmurray/rocketstores/ui/adapter/: StoreListRecyclerAdapter.kt
app/src/main/java/com/devmmurray/rocketstores/ui/view/: MainActivity.kt  StoreDetail.kt
app/src/main/java/com/devmmurray/rocketstores/ui/view/activities/: MainActivity.kt  StoreDetail.kt
app/src/main/java/com/devmmurray/rocketstores/ui/view/fragments/: AllFragment.kt  ClearwaterFragment.kt  Home.kt  TampaFragment.kt
app/src/main/java/com/devmmurray/rocketstores/ui/viewmodel/: MainActivityViewModel.kt  StoreDetailViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml  ic_launcher_background.xml  launcher.xml  recycler_background.xml
app/src/main/res/layout/: activity_main.xml  activity_store_detail.xml  fragment_all.xml  fragment_clearwater.xml  fragment_home.xml  fragment_tampa.xml  store_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: rocket_stores_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devmmurray/rocketstores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
