<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorWhite"
    android:padding="4dp">

    <ImageView
        android:id="@+id/storeLogo"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeName"
        style="@style/StandardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Store Name"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/storeLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeAddress"
        style="@style/StandardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="1234 Store Address,"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/storeLogo"
        app:layout_constraintTop_toBottomOf="@id/storeName" />

    <TextView
        android:id="@+id/storeCityState"
        style="@style/StandardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Clearwater, FL 33761"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/storeLogo"
        app:layout_constraintTop_toBottomOf="@id/storeAddress" />


    <TextView
        android:id="@+id/storePhone"
        style="@style/StandardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="727-296-2242"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/storeLogo"
        app:layout_constraintTop_toBottomOf="@id/storeCityState" />


</androidx.constraintlayout.widget.ConstraintLayout>